VITE_FB_API_KEY=AIzaSyAqICCU3xDcZyqmrJVRC2L57g3dRcS03xM
VITE_FB_AUTH_DOMAIN=slack-clone-9d310.firebaseapp.com
VITE_FB_PROJECT_ID=slack-clone-9d310
VITE_FB_SENDER=1043008037903
VITE_FB_APP_ID=1:1043008037903:web:6b59ac3c7386b5e8636f7a